{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--debug"
            ]
        },
        {
            "name": "No debug",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Get missing loc keys",
            "type": "debugpy",
            "request": "launch",
            "program": "Data/localization/get_missing_loc_keys.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Normalize loc file",
            "type": "debugpy",
            "request": "launch",
            "program": "Data/localization/normalize_loc_file.py",
            "console": "integratedTerminal",
        }
    ]
}